package clock;
import java.util.Scanner;

class clock {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите нечетное число");
		int n = sc.nextInt();
		for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i >= j & i >= (n + 1) - j | (i <= j & i <= (n + 1) - j)) {
                    System.out.print("*");

                } else {
                    System.out.print(" ");
                }
                if (j % n == 0) {
                    System.out.println("");
                }
            }
        }
    }
}
