package maxnum;
import java.util.Random;

public class Maxnum {

	public static void main(String[] args) {
		int a [] = new int[10];
		Random random = new Random();
		for (int i = 0;i < a.length;i++) {
			a[i] = random.nextInt(1000);
		}
		print(a);
		System.out.println("\n Max : "+ maxNum(a));
	}
		private static int maxNum(int a[] ) {
			int tmp = 0;
			for(int i = 0;i < a.length;i++) {
				if (a[i]>tmp) {
					tmp=a[i];
				}
			}
					return tmp;
		}
		static void print(int a[]) {
			for(int k:a) {
				System.out.print(k+" ");
			}
		}
}
